{
  "name": "whatsmenu",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:api": "turbo dev --filter=@whatsmenu/api",
    "dev:web": "turbo dev --filter=@whatsmenu/web",
    "build:api": "turbo build --filter=@whatsmenu/api",
    "build:web": "turbo build --filter=@whatsmenu/web"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "npm@10.0.0"
}
